- FIELD
2

- BASIS
1 : (0, 0)
xi1^1 : (1, 0)
xi2^1 : (3, 0)
xi1^3 : (3, 0)
xi3^1 : (7, 0)
xi1^1xi2^2 : (7, 0)
xi1^4xi2^1 : (7, 0)
xi1^7 : (7, 0)
xi1^2 : (2, 0)
xi1^1xi2^1 : (4, 0)
xi1^4 : (4, 0)
xi1^1xi3^1 : (8, 0)
xi1^2xi2^2 : (8, 0)
xi1^5xi2^1 : (8, 0)
xi2^2 : (6, 0)
xi1^3xi2^1 : (6, 0)
xi1^6 : (6, 0)
xi2^1xi3^1 : (10, 0)
xi1^3xi3^1 : (10, 0)
xi1^1xi2^3 : (10, 0)
xi1^4xi2^2 : (10, 0)
xi1^7xi2^1 : (10, 0)
xi1^2xi2^1 : (5, 0)
xi1^5 : (5, 0)
xi1^2xi3^1 : (9, 0)
xi2^3 : (9, 0)
xi1^3xi2^2 : (9, 0)
xi1^6xi2^1 : (9, 0)
xi1^1xi2^1xi3^1 : (11, 0)
xi1^4xi3^1 : (11, 0)
xi1^2xi2^3 : (11, 0)
xi1^5xi2^2 : (11, 0)
xi2^2xi3^1 : (13, 0)
xi1^3xi2^1xi3^1 : (13, 0)
xi1^6xi3^1 : (13, 0)
xi1^4xi2^3 : (13, 0)
xi1^7xi2^2 : (13, 0)
xi1^2xi2^1xi3^1 : (12, 0)
xi1^5xi3^1 : (12, 0)
xi1^3xi2^3 : (12, 0)
xi1^6xi2^2 : (12, 0)
xi1^1xi2^2xi3^1 : (14, 0)
xi1^4xi2^1xi3^1 : (14, 0)
xi1^7xi3^1 : (14, 0)
xi1^5xi2^3 : (14, 0)
xi2^3xi3^1 : (16, 0)
xi1^3xi2^2xi3^1 : (16, 0)
xi1^6xi2^1xi3^1 : (16, 0)
xi1^7xi2^3 : (16, 0)
xi1^2xi2^2xi3^1 : (15, 0)
xi1^5xi2^1xi3^1 : (15, 0)
xi1^6xi2^3 : (15, 0)
xi1^1xi2^3xi3^1 : (17, 0)
xi1^4xi2^2xi3^1 : (17, 0)
xi1^7xi2^1xi3^1 : (17, 0)
xi1^2xi2^3xi3^1 : (18, 0)
xi1^5xi2^2xi3^1 : (18, 0)
xi1^3xi2^3xi3^1 : (19, 0)
xi1^6xi2^2xi3^1 : (19, 0)
xi1^4xi2^3xi3^1 : (20, 0)
xi1^7xi2^2xi3^1 : (20, 0)
xi1^5xi2^3xi3^1 : (21, 0)
xi1^6xi2^3xi3^1 : (22, 0)
xi1^7xi2^3xi3^1 : (23, 0)

- GENERATOR
1

- COACTION
1 : 1|1
xi1^1 : xi1^1|1 + 1|xi1^1
xi2^1 : xi2^1|1 + xi1^2|xi1^1 + 1|xi2^1
xi1^3 : xi1^3|1 + xi1^2|xi1^1 + 1|xi1^3 + xi1^1|xi1^2
xi3^1 : xi3^1|1 + xi2^2|xi1^1 + xi1^4|xi2^1 + 1|xi3^1
xi1^1xi2^2 : xi1^1xi2^2|1 + xi2^2|xi1^1 + xi1^4|xi1^3 + 1|xi1^1xi2^2 + xi1^5|xi1^2 + xi1^1|xi2^2
xi1^4xi2^1 : xi1^4xi2^1|1 + xi1^6|xi1^1 + xi1^4|xi2^1 + 1|xi1^4xi2^1 + xi2^1|xi1^4 + xi1^2|xi1^5
xi1^7 : xi1^7|1 + xi1^6|xi1^1 + xi1^4|xi1^3 + 1|xi1^7 + xi1^5|xi1^2 + xi1^3|xi1^4 + xi1^1|xi1^6 + xi1^2|xi1^5
xi1^2 : xi1^2|1 + 1|xi1^2
xi1^1xi2^1 : xi1^1xi2^1|1 + xi2^1|xi1^1 + xi1^3|xi1^1 + xi1^1|xi2^1 + xi1^2|xi1^2 + 1|xi1^1xi2^1
xi1^4 : xi1^4|1 + 1|xi1^4
xi1^1xi3^1 : xi1^1xi3^1|1 + xi3^1|xi1^1 + xi1^1xi2^2|xi1^1 + xi1^5|xi2^1 + xi1^1|xi3^1 + xi2^2|xi1^2 + xi1^4|xi1^1xi2^1 + 1|xi1^1xi3^1
xi1^2xi2^2 : xi1^2xi2^2|1 + xi2^2|xi1^2 + xi1^6|xi1^2 + xi1^4|xi1^4 + 1|xi1^2xi2^2 + xi1^2|xi2^2
xi1^5xi2^1 : xi1^5xi2^1|1 + xi1^4xi2^1|xi1^1 + xi1^7|xi1^1 + xi1^5|xi2^1 + xi1^1|xi1^4xi2^1 + xi1^6|xi1^2 + xi1^4|xi1^1xi2^1 + xi1^1xi2^1|xi1^4 + 1|xi1^5xi2^1 + xi1^2|xi1^6 + xi2^1|xi1^5 + xi1^3|xi1^5
xi2^2 : xi2^2|1 + xi1^4|xi1^2 + 1|xi2^2
xi1^3xi2^1 : xi1^3xi2^1|1 + xi1^2xi2^1|xi1^1 + xi1^5|xi1^1 + xi1^3|xi2^1 + xi2^1|xi1^3 + xi1^3|xi1^3 + xi1^1xi2^1|xi1^2 + xi1^4|xi1^2 + xi1^2|xi1^1xi2^1 + xi1^2|xi1^4 + 1|xi1^3xi2^1 + xi1^1|xi1^2xi2^1
xi1^6 : xi1^6|1 + xi1^4|xi1^2 + xi1^2|xi1^4 + 1|xi1^6
xi2^1xi3^1 : xi2^1xi3^1|1 + xi1^2xi3^1|xi1^1 + xi2^3|xi1^1 + xi3^1|xi2^1 + xi1^4xi2^1|xi2^1 + xi2^1|xi3^1 + xi1^2xi2^2|xi1^2 + xi2^2|xi1^1xi2^1 + xi1^6|xi1^1xi2^1 + xi1^2|xi1^1xi3^1 + xi1^4|xi2^2 + 1|xi2^1xi3^1
xi1^3xi3^1 : xi1^3xi3^1|1 + xi1^2xi3^1|xi1^1 + xi1^3xi2^2|xi1^1 + xi1^7|xi2^1 + xi3^1|xi1^3 + xi1^1xi2^2|xi1^3 + xi1^3|xi3^1 + xi1^1xi3^1|xi1^2 + xi1^2xi2^2|xi1^2 + xi1^6|xi1^1xi2^1 + xi2^2|xi1^4 + xi1^2|xi1^1xi3^1 + xi1^4|xi1^3xi2^1 + 1|xi1^3xi3^1 + xi1^5|xi1^2xi2^1 + xi1^1|xi1^2xi3^1
xi1^1xi2^3 : xi1^1xi2^3|1 + xi2^3|xi1^1 + xi1^3xi2^2|xi1^1 + xi1^1xi2^2|xi2^1 + xi1^4xi2^1|xi1^3 + xi1^7|xi1^3 + xi2^1|xi1^1xi2^2 + xi1^3|xi1^1xi2^2 + xi1^2xi2^2|xi1^2 + xi1^5xi2^1|xi1^2 + xi2^2|xi1^1xi2^1 + xi1^6|xi1^4 + xi1^2|xi1^2xi2^2 + xi1^1xi2^1|xi2^2 + xi1^4|xi1^3xi2^1 + 1|xi1^1xi2^3 + xi1^5|xi1^2xi2^1 + xi1^1|xi2^3
xi1^4xi2^2 : xi1^4xi2^2|1 + xi2^2|xi1^4 + xi1^4|xi2^2 + xi1^4|xi1^6 + 1|xi1^4xi2^2
xi1^7xi2^1 : xi1^7xi2^1|1 + xi1^6xi2^1|xi1^1 + xi1^7|xi2^1 + xi1^4xi2^1|xi1^3 + xi1^7|xi1^3 + xi1^3|xi1^4xi2^1 + xi2^1|xi1^7 + xi1^3|xi1^7 + xi1^5xi2^1|xi1^2 + xi1^6|xi1^1xi2^1 + xi1^3xi2^1|xi1^4 + xi1^6|xi1^4 + xi1^2|xi1^5xi2^1 + xi1^4|xi1^3xi2^1 + xi1^1xi2^1|xi1^6 + xi1^4|xi1^6 + 1|xi1^7xi2^1 + xi1^5|xi1^2xi2^1 + xi1^2xi2^1|xi1^5 + xi1^5|xi1^5 + xi1^1|xi1^6xi2^1
xi1^2xi2^1 : xi1^2xi2^1|1 + xi1^4|xi1^1 + xi1^2|xi2^1 + xi1^2|xi1^3 + xi2^1|xi1^2 + 1|xi1^2xi2^1
xi1^5 : xi1^5|1 + xi1^4|xi1^1 + xi1^1|xi1^4 + 1|xi1^5
xi1^2xi3^1 : xi1^2xi3^1|1 + xi1^2xi2^2|xi1^1 + xi1^6|xi2^1 + xi2^2|xi1^3 + xi1^2|xi3^1 + xi3^1|xi1^2 + xi1^4|xi1^2xi2^1 + 1|xi1^2xi3^1
xi2^3 : xi2^3|1 + xi1^2xi2^2|xi1^1 + xi2^2|xi2^1 + xi1^6|xi1^3 + xi1^2|xi1^1xi2^2 + xi1^4xi2^1|xi1^2 + xi2^1|xi2^2 + xi1^4|xi1^2xi2^1 + 1|xi2^3
xi1^3xi2^2 : xi1^3xi2^2|1 + xi1^2xi2^2|xi1^1 + xi2^2|xi1^3 + xi1^6|xi1^3 + xi1^2|xi1^1xi2^2 + xi1^1xi2^2|xi1^2 + xi1^7|xi1^2 + xi1^5|xi1^4 + xi1^1|xi1^2xi2^2 + xi1^3|xi2^2 + xi1^4|xi1^5 + 1|xi1^3xi2^2
xi1^6xi2^1 : xi1^6xi2^1|1 + xi1^6|xi2^1 + xi1^6|xi1^3 + xi1^2|xi1^4xi2^1 + xi1^2|xi1^7 + xi1^4xi2^1|xi1^2 + xi1^2xi2^1|xi1^4 + xi2^1|xi1^6 + xi1^4|xi1^2xi2^1 + xi1^4|xi1^5 + 1|xi1^6xi2^1
xi1^1xi2^1xi3^1 : xi1^1xi2^1xi3^1|1 + xi2^1xi3^1|xi1^1 + xi1^3xi3^1|xi1^1 + xi1^1xi2^3|xi1^1 + xi1^1xi3^1|xi2^1 + xi1^5xi2^1|xi2^1 + xi1^2xi2^2|xi1^3 + xi1^1xi2^1|xi3^1 + xi1^4|xi1^1xi2^2 + xi1^2xi3^1|xi1^2 + xi2^3|xi1^2 + xi1^3xi2^2|xi1^2 + xi3^1|xi1^1xi2^1 + xi1^1xi2^2|xi1^1xi2^1 + xi1^4xi2^1|xi1^1xi2^1 + xi1^7|xi1^1xi2^1 + xi2^1|xi1^1xi3^1 + xi1^3|xi1^1xi3^1 + xi1^5|xi2^2 + xi1^1|xi2^1xi3^1 + xi2^2|xi1^2xi2^1 + xi1^6|xi1^2xi2^1 + xi1^2|xi1^2xi3^1 + 1|xi1^1xi2^1xi3^1
xi1^4xi3^1 : xi1^4xi3^1|1 + xi1^4xi2^2|xi1^1 + xi1^4|xi3^1 + xi1^4|xi1^4xi2^1 + xi3^1|xi1^4 + xi2^2|xi1^5 + 1|xi1^4xi3^1
xi1^2xi2^3 : xi1^2xi2^3|1 + xi1^4xi2^2|xi1^1 + xi1^2xi2^2|xi2^1 + xi1^2xi2^2|xi1^3 + xi1^4|xi1^1xi2^2 + xi1^4|xi1^4xi2^1 + xi2^3|xi1^2 + xi1^6xi2^1|xi1^2 + xi1^4xi2^1|xi1^4 + xi2^1|xi1^2xi2^2 + xi1^2xi2^1|xi2^2 + xi2^2|xi1^2xi2^1 + xi1^6|xi1^2xi2^1 + xi1^6|xi1^5 + xi1^2|xi2^3 + xi1^2|xi1^3xi2^2 + 1|xi1^2xi2^3
xi1^5xi2^2 : xi1^5xi2^2|1 + xi1^4xi2^2|xi1^1 + xi1^4|xi1^1xi2^2 + xi1^4|xi1^7 + xi1^1xi2^2|xi1^4 + xi1^5|xi2^2 + xi1^5|xi1^6 + xi1^1|xi1^4xi2^2 + xi2^2|xi1^5 + 1|xi1^5xi2^2
xi2^2xi3^1 : xi2^2xi3^1|1 + xi1^4xi2^2|xi2^1 + xi1^4xi2^2|xi1^3 + xi2^2|xi3^1 + xi2^2|xi1^1xi2^2 + xi1^4xi3^1|xi1^2 + xi3^1|xi2^2 + xi1^4|xi1^2xi3^1 + xi1^4|xi2^3 + 1|xi2^2xi3^1
xi1^3xi2^1xi3^1 : xi1^3xi2^1xi3^1|1 + xi1^2xi2^1xi3^1|xi1^1 + xi1^5xi3^1|xi1^1 + xi1^3xi2^3|xi1^1 + xi1^3xi3^1|xi2^1 + xi1^7xi2^1|xi2^1 + xi2^1xi3^1|xi1^3 + xi1^3xi3^1|xi1^3 + xi1^1xi2^3|xi1^3 + xi1^4xi2^2|xi1^3 + xi1^3xi2^1|xi3^1 + xi1^6|xi1^1xi2^2 + xi2^2|xi1^4xi2^1 + xi1^6|xi1^4xi2^1 + xi1^1xi2^1xi3^1|xi1^2 + xi1^4xi3^1|xi1^2 + xi1^2xi2^3|xi1^2 + xi1^5xi2^2|xi1^2 + xi1^2xi3^1|xi1^1xi2^1 + xi1^3xi2^2|xi1^1xi2^1 + xi1^6xi2^1|xi1^1xi2^1 + xi1^2xi3^1|xi1^4 + xi2^3|xi1^4 + xi1^3xi2^2|xi1^4 + xi1^2xi2^1|xi1^1xi3^1 + xi1^5|xi1^1xi3^1 + xi1^5|xi1^2xi2^2 + xi1^7|xi2^2 + xi3^1|xi1^3xi2^1 + xi1^1xi2^2|xi1^3xi2^1 + xi1^4xi2^1|xi1^3xi2^1 + xi1^7|xi1^3xi2^1 + xi1^3|xi2^1xi3^1 + xi2^1|xi1^3xi3^1 + xi1^3|xi1^3xi3^1 + xi1^1xi3^1|xi1^2xi2^1 + xi1^2xi2^2|xi1^2xi2^1 + xi1^5xi2^1|xi1^2xi2^1 + xi1^2xi2^2|xi1^5 + xi1^1xi2^1|xi1^2xi3^1 + xi1^4|xi1^2xi3^1 + xi1^4|xi1^3xi2^2 + xi1^2|xi1^1xi2^1xi3^1 + xi1^2|xi1^4xi3^1 + 1|xi1^3xi2^1xi3^1 + xi1^1|xi1^2xi2^1xi3^1
xi1^6xi3^1 : xi1^6xi3^1|1 + xi1^6xi2^2|xi1^1 + xi1^4xi2^2|xi1^3 + xi1^6|xi3^1 + xi1^6|xi1^4xi2^1 + xi2^2|xi1^7 + xi1^4xi3^1|xi1^2 + xi1^2xi3^1|xi1^4 + xi3^1|xi1^6 + xi1^2xi2^2|xi1^5 + xi1^4|xi1^2xi3^1 + xi1^4|xi1^6xi2^1 + xi1^2|xi1^4xi3^1 + 1|xi1^6xi3^1
xi1^4xi2^3 : xi1^4xi2^3|1 + xi1^6xi2^2|xi1^1 + xi1^4xi2^2|xi2^1 + xi1^6|xi1^1xi2^2 + xi2^2|xi1^4xi2^1 + xi1^6|xi1^7 + xi2^3|xi1^4 + xi1^4xi2^1|xi2^2 + xi1^4xi2^1|xi1^6 + xi2^1|xi1^4xi2^2 + xi1^2xi2^2|xi1^5 + xi1^4|xi2^3 + xi1^4|xi1^6xi2^1 + xi1^2|xi1^5xi2^2 + 1|xi1^4xi2^3
xi1^7xi2^2 : xi1^7xi2^2|1 + xi1^6xi2^2|xi1^1 + xi1^4xi2^2|xi1^3 + xi1^6|xi1^1xi2^2 + xi2^2|xi1^7 + xi1^6|xi1^7 + xi1^5xi2^2|xi1^2 + xi1^3xi2^2|xi1^4 + xi1^5|xi1^2xi2^2 + xi1^7|xi2^2 + xi1^1xi2^2|xi1^6 + xi1^7|xi1^6 + xi1^3|xi1^4xi2^2 + xi1^2xi2^2|xi1^5 + xi1^4|xi1^3xi2^2 + xi1^2|xi1^5xi2^2 + 1|xi1^7xi2^2 + xi1^1|xi1^6xi2^2
xi1^2xi2^1xi3^1 : xi1^2xi2^1xi3^1|1 + xi1^4xi3^1|xi1^1 + xi1^2xi2^3|xi1^1 + xi1^2xi3^1|xi2^1 + xi1^6xi2^1|xi2^1 + xi1^2xi3^1|xi1^3 + xi2^3|xi1^3 + xi1^2xi2^1|xi3^1 + xi2^1xi3^1|xi1^2 + xi1^4xi2^2|xi1^2 + xi1^2xi2^2|xi1^1xi2^1 + xi1^2xi2^2|xi1^4 + xi1^4|xi1^1xi3^1 + xi1^4|xi1^2xi2^2 + xi1^6|xi2^2 + xi2^2|xi1^3xi2^1 + xi1^6|xi1^3xi2^1 + xi1^2|xi2^1xi3^1 + xi1^2|xi1^3xi3^1 + xi3^1|xi1^2xi2^1 + xi1^4xi2^1|xi1^2xi2^1 + xi2^1|xi1^2xi3^1 + 1|xi1^2xi2^1xi3^1
xi1^5xi3^1 : xi1^5xi3^1|1 + xi1^4xi3^1|xi1^1 + xi1^5xi2^2|xi1^1 + xi1^5|xi3^1 + xi1^5|xi1^4xi2^1 + xi1^4xi2^2|xi1^2 + xi1^1xi3^1|xi1^4 + xi1^4|xi1^1xi3^1 + xi1^4|xi1^5xi2^1 + xi2^2|xi1^6 + xi3^1|xi1^5 + xi1^1xi2^2|xi1^5 + xi1^1|xi1^4xi3^1 + 1|xi1^5xi3^1
xi1^3xi2^3 : xi1^3xi2^3|1 + xi1^2xi2^3|xi1^1 + xi1^5xi2^2|xi1^1 + xi1^3xi2^2|xi2^1 + xi2^3|xi1^3 + xi1^3xi2^2|xi1^3 + xi1^6xi2^1|xi1^3 + xi1^2xi2^1|xi1^1xi2^2 + xi1^5|xi1^1xi2^2 + xi1^5|xi1^4xi2^1 + xi1^1xi2^3|xi1^2 + xi1^4xi2^2|xi1^2 + xi1^7xi2^1|xi1^2 + xi1^2xi2^2|xi1^1xi2^1 + xi1^2xi2^2|xi1^4 + xi1^5xi2^1|xi1^4 + xi1^1xi2^1|xi1^2xi2^2 + xi1^4|xi1^2xi2^2 + xi1^4|xi1^5xi2^1 + xi1^3xi2^1|xi2^2 + xi2^2|xi1^3xi2^1 + xi1^6|xi1^3xi2^1 + xi1^6|xi1^6 + xi1^2|xi1^1xi2^3 + xi1^2|xi1^4xi2^2 + xi1^1xi2^2|xi1^2xi2^1 + xi1^7|xi1^2xi2^1 + xi1^4xi2^1|xi1^5 + xi1^7|xi1^5 + xi1^3|xi2^3 + xi2^1|xi1^3xi2^2 + xi1^3|xi1^3xi2^2 + xi1^1|xi1^2xi2^3 + 1|xi1^3xi2^3
xi1^6xi2^2 : xi1^6xi2^2|1 + xi1^4xi2^2|xi1^2 + xi1^2xi2^2|xi1^4 + xi1^4|xi1^2xi2^2 + xi1^6|xi2^2 + xi2^2|xi1^6 + xi1^6|xi1^6 + xi1^2|xi1^4xi2^2 + 1|xi1^6xi2^2
xi1^1xi2^2xi3^1 : xi1^1xi2^2xi3^1|1 + xi2^2xi3^1|xi1^1 + xi1^5xi2^2|xi2^1 + xi1^4xi3^1|xi1^3 + xi1^5xi2^2|xi1^3 + xi1^1xi2^2|xi3^1 + xi3^1|xi1^1xi2^2 + xi1^1xi2^2|xi1^1xi2^2 + xi1^5xi3^1|xi1^2 + xi1^4xi2^2|xi1^1xi2^1 + xi1^4xi2^2|xi1^4 + xi2^2|xi1^1xi3^1 + xi2^2|xi1^2xi2^2 + xi1^1xi3^1|xi2^2 + xi1^4|xi1^3xi3^1 + xi1^4|xi1^1xi2^3 + xi1^5|xi1^2xi3^1 + xi1^5|xi2^3 + xi1^1|xi2^2xi3^1 + 1|xi1^1xi2^2xi3^1
xi1^4xi2^1xi3^1 : xi1^4xi2^1xi3^1|1 + xi1^6xi3^1|xi1^1 + xi1^4xi2^3|xi1^1 + xi1^4xi3^1|xi2^1 + xi1^4xi2^1|xi3^1 + xi3^1|xi1^4xi2^1 + xi1^4xi2^1|xi1^4xi2^1 + xi1^6xi2^2|xi1^2 + xi1^4xi2^2|xi1^1xi2^1 + xi2^1xi3^1|xi1^4 + xi1^6|xi1^1xi3^1 + xi2^2|xi1^5xi2^1 + xi1^6|xi1^5xi2^1 + xi1^2xi2^2|xi1^6 + xi1^4|xi2^1xi3^1 + xi1^4|xi1^4xi2^2 + xi1^2xi3^1|xi1^5 + xi2^3|xi1^5 + xi2^1|xi1^4xi3^1 + xi1^2|xi1^5xi3^1 + 1|xi1^4xi2^1xi3^1
xi1^7xi3^1 : xi1^7xi3^1|1 + xi1^6xi3^1|xi1^1 + xi1^7xi2^2|xi1^1 + xi1^4xi3^1|xi1^3 + xi1^5xi2^2|xi1^3 + xi1^7|xi3^1 + xi1^7|xi1^4xi2^1 + xi3^1|xi1^7 + xi1^1xi2^2|xi1^7 + xi1^5xi3^1|xi1^2 + xi1^6xi2^2|xi1^2 + xi1^3xi3^1|xi1^4 + xi1^4xi2^2|xi1^4 + xi1^6|xi1^1xi3^1 + xi1^6|xi1^5xi2^1 + xi1^1xi3^1|xi1^6 + xi1^2xi2^2|xi1^6 + xi1^4|xi1^3xi3^1 + xi1^4|xi1^7xi2^1 + xi1^2xi3^1|xi1^5 + xi1^3xi2^2|xi1^5 + xi1^5|xi1^2xi3^1 + xi1^5|xi1^6xi2^1 + xi1^3|xi1^4xi3^1 + xi1^1|xi1^6xi3^1 + xi1^2|xi1^5xi3^1 + 1|xi1^7xi3^1
xi1^5xi2^3 : xi1^5xi2^3|1 + xi1^4xi2^3|xi1^1 + xi1^7xi2^2|xi1^1 + xi1^5xi2^2|xi2^1 + xi1^4xi2^1|xi1^1xi2^2 + xi1^7|xi1^1xi2^2 + xi1^1xi2^2|xi1^4xi2^1 + xi1^4xi2^1|xi1^7 + xi1^7|xi1^7 + xi1^6xi2^2|xi1^2 + xi1^4xi2^2|xi1^1xi2^1 + xi1^1xi2^3|xi1^4 + xi1^6|xi1^2xi2^2 + xi2^2|xi1^5xi2^1 + xi1^5xi2^1|xi2^2 + xi1^2xi2^2|xi1^6 + xi1^5xi2^1|xi1^6 + xi1^4|xi1^1xi2^3 + xi1^1xi2^1|xi1^4xi2^2 + xi1^4|xi1^7xi2^1 + xi2^3|xi1^5 + xi1^3xi2^2|xi1^5 + xi1^5|xi2^3 + xi1^5|xi1^6xi2^1 + xi2^1|xi1^5xi2^2 + xi1^3|xi1^5xi2^2 + xi1^1|xi1^4xi2^3 + xi1^2|xi1^6xi2^2 + 1|xi1^5xi2^3
xi2^3xi3^1 : xi2^3xi3^1|1 + xi1^2xi2^2xi3^1|xi1^1 + xi2^2xi3^1|xi2^1 + xi1^4xi2^3|xi2^1 + xi1^6xi3^1|xi1^3 + xi1^4xi2^3|xi1^3 + xi2^3|xi3^1 + xi1^2xi3^1|xi1^1xi2^2 + xi2^3|xi1^1xi2^2 + xi1^4xi2^1xi3^1|xi1^2 + xi1^6xi2^2|xi1^1xi2^1 + xi1^6xi2^2|xi1^4 + xi1^2xi2^2|xi1^1xi3^1 + xi1^2xi2^2|xi1^2xi2^2 + xi2^1xi3^1|xi2^2 + xi1^4xi2^2|xi2^2 + xi1^4xi2^2|xi1^3xi2^1 + xi2^2|xi2^1xi3^1 + xi1^6|xi1^3xi3^1 + xi2^2|xi1^1xi2^3 + xi1^6|xi1^1xi2^3 + xi1^4xi3^1|xi1^2xi2^1 + xi1^4xi2^1|xi1^2xi3^1 + xi3^1|xi2^3 + xi1^4xi2^1|xi2^3 + xi2^1|xi2^2xi3^1 + xi1^4|xi1^2xi2^1xi3^1 + xi1^2|xi1^1xi2^2xi3^1 + 1|xi2^3xi3^1
xi1^3xi2^2xi3^1 : xi1^3xi2^2xi3^1|1 + xi1^2xi2^2xi3^1|xi1^1 + xi1^7xi2^2|xi2^1 + xi2^2xi3^1|xi1^3 + xi1^6xi3^1|xi1^3 + xi1^7xi2^2|xi1^3 + xi1^3xi2^2|xi3^1 + xi1^2xi3^1|xi1^1xi2^2 + xi1^3xi2^2|xi1^1xi2^2 + xi1^1xi2^2xi3^1|xi1^2 + xi1^7xi3^1|xi1^2 + xi1^6xi2^2|xi1^1xi2^1 + xi1^5xi3^1|xi1^4 + xi1^6xi2^2|xi1^4 + xi1^2xi2^2|xi1^1xi3^1 + xi1^1xi3^1|xi1^2xi2^2 + xi1^2xi2^2|xi1^2xi2^2 + xi1^3xi3^1|xi2^2 + xi1^4xi2^2|xi1^3xi2^1 + xi1^4xi2^2|xi1^6 + xi2^2|xi1^3xi3^1 + xi1^6|xi1^3xi3^1 + xi1^6|xi1^1xi2^3 + xi2^2|xi1^4xi2^2 + xi1^5xi2^2|xi1^2xi2^1 + xi1^4xi3^1|xi1^5 + xi1^5xi2^2|xi1^5 + xi1^1xi2^2|xi1^2xi3^1 + xi1^7|xi1^2xi3^1 + xi1^7|xi2^3 + xi3^1|xi1^3xi2^2 + xi1^1xi2^2|xi1^3xi2^2 + xi1^5|xi1^4xi3^1 + xi1^5|xi1^2xi2^3 + xi1^3|xi2^2xi3^1 + xi1^4|xi1^5xi3^1 + xi1^4|xi1^3xi2^3 + xi1^2|xi1^1xi2^2xi3^1 + 1|xi1^3xi2^2xi3^1 + xi1^1|xi1^2xi2^2xi3^1
xi1^6xi2^1xi3^1 : xi1^6xi2^1xi3^1|1 + xi1^6xi2^3|xi1^1 + xi1^6xi3^1|xi2^1 + xi1^6xi3^1|xi1^3 + xi1^4xi2^3|xi1^3 + xi1^6xi2^1|xi3^1 + xi1^2xi3^1|xi1^4xi2^1 + xi1^6xi2^1|xi1^4xi2^1 + xi1^2xi3^1|xi1^7 + xi2^3|xi1^7 + xi1^4xi2^1xi3^1|xi1^2 + xi1^6xi2^2|xi1^1xi2^1 + xi1^2xi2^1xi3^1|xi1^4 + xi1^6xi2^2|xi1^4 + xi1^2xi2^2|xi1^5xi2^1 + xi1^4xi2^2|xi1^3xi2^1 + xi2^1xi3^1|xi1^6 + xi1^4xi2^2|xi1^6 + xi1^6|xi2^1xi3^1 + xi1^6|xi1^3xi3^1 + xi1^6|xi1^4xi2^2 + xi2^2|xi1^7xi2^1 + xi1^6|xi1^7xi2^1 + xi1^4xi3^1|xi1^2xi2^1 + xi1^4xi3^1|xi1^5 + xi1^2xi2^3|xi1^5 + xi1^4xi2^1|xi1^2xi3^1 + xi3^1|xi1^6xi2^1 + xi1^4xi2^1|xi1^6xi2^1 + xi1^2xi2^1|xi1^4xi3^1 + xi2^1|xi1^6xi3^1 + xi1^4|xi1^2xi2^1xi3^1 + xi1^4|xi1^5xi3^1 + xi1^4|xi1^6xi2^2 + xi1^2|xi1^4xi2^1xi3^1 + xi1^2|xi1^7xi3^1 + 1|xi1^6xi2^1xi3^1
xi1^7xi2^3 : xi1^7xi2^3|1 + xi1^6xi2^3|xi1^1 + xi1^7xi2^2|xi2^1 + xi1^4xi2^3|xi1^3 + xi1^7xi2^2|xi1^3 + xi1^6xi2^1|xi1^1xi2^2 + xi1^3xi2^2|xi1^4xi2^1 + xi2^3|xi1^7 + xi1^3xi2^2|xi1^7 + xi1^6xi2^1|xi1^7 + xi1^5xi2^3|xi1^2 + xi1^6xi2^2|xi1^1xi2^1 + xi1^3xi2^3|xi1^4 + xi1^6xi2^2|xi1^4 + xi1^5xi2^1|xi1^2xi2^2 + xi1^2xi2^2|xi1^5xi2^1 + xi1^7xi2^1|xi2^2 + xi1^4xi2^2|xi1^3xi2^1 + xi1^1xi2^3|xi1^6 + xi1^4xi2^2|xi1^6 + xi1^7xi2^1|xi1^6 + xi1^6|xi1^1xi2^3 + xi1^3xi2^1|xi1^4xi2^2 + xi1^6|xi1^4xi2^2 + xi2^2|xi1^7xi2^1 + xi1^6|xi1^7xi2^1 + xi1^5xi2^2|xi1^2xi2^1 + xi1^2xi2^3|xi1^5 + xi1^5xi2^2|xi1^5 + xi1^7|xi2^3 + xi1^4xi2^1|xi1^3xi2^2 + xi1^7|xi1^3xi2^2 + xi1^1xi2^2|xi1^6xi2^1 + xi1^7|xi1^6xi2^1 + xi1^5|xi1^2xi2^3 + xi1^2xi2^1|xi1^5xi2^2 + xi1^5|xi1^5xi2^2 + xi1^3|xi1^4xi2^3 + xi2^1|xi1^7xi2^2 + xi1^3|xi1^7xi2^2 + xi1^4|xi1^3xi2^3 + xi1^1xi2^1|xi1^6xi2^2 + xi1^4|xi1^6xi2^2 + xi1^2|xi1^5xi2^3 + 1|xi1^7xi2^3 + xi1^1|xi1^6xi2^3
xi1^2xi2^2xi3^1 : xi1^2xi2^2xi3^1|1 + xi1^6xi2^2|xi2^1 + xi1^6xi2^2|xi1^3 + xi1^2xi2^2|xi3^1 + xi1^2xi2^2|xi1^1xi2^2 + xi2^2xi3^1|xi1^2 + xi1^6xi3^1|xi1^2 + xi1^4xi3^1|xi1^4 + xi3^1|xi1^2xi2^2 + xi1^2xi3^1|xi2^2 + xi1^4xi2^2|xi1^2xi2^1 + xi1^4xi2^2|xi1^5 + xi2^2|xi1^2xi3^1 + xi1^6|xi1^2xi3^1 + xi1^6|xi2^3 + xi2^2|xi1^3xi2^2 + xi1^4|xi1^4xi3^1 + xi1^4|xi1^2xi2^3 + xi1^2|xi2^2xi3^1 + 1|xi1^2xi2^2xi3^1
xi1^5xi2^1xi3^1 : xi1^5xi2^1xi3^1|1 + xi1^4xi2^1xi3^1|xi1^1 + xi1^7xi3^1|xi1^1 + xi1^5xi2^3|xi1^1 + xi1^5xi3^1|xi2^1 + xi1^6xi2^2|xi1^3 + xi1^5xi2^1|xi3^1 + xi1^1xi3^1|xi1^4xi2^1 + xi1^5xi2^1|xi1^4xi2^1 + xi1^2xi2^2|xi1^7 + xi1^6xi3^1|xi1^2 + xi1^4xi2^3|xi1^2 + xi1^7xi2^2|xi1^2 + xi1^4xi3^1|xi1^1xi2^1 + xi1^5xi2^2|xi1^1xi2^1 + xi1^1xi2^1xi3^1|xi1^4 + xi1^4xi2^1|xi1^1xi3^1 + xi1^7|xi1^1xi3^1 + xi3^1|xi1^5xi2^1 + xi1^1xi2^2|xi1^5xi2^1 + xi1^4xi2^1|xi1^5xi2^1 + xi1^7|xi1^5xi2^1 + xi1^2xi3^1|xi1^6 + xi2^3|xi1^6 + xi1^3xi2^2|xi1^6 + xi1^5|xi2^1xi3^1 + xi1^5|xi1^4xi2^2 + xi1^4xi2^2|xi1^2xi2^1 + xi2^1xi3^1|xi1^5 + xi1^3xi3^1|xi1^5 + xi1^1xi2^3|xi1^5 + xi1^6|xi1^2xi3^1 + xi2^2|xi1^6xi2^1 + xi1^6|xi1^6xi2^1 + xi1^4|xi1^1xi2^1xi3^1 + xi1^1xi2^1|xi1^4xi3^1 + xi1^4|xi1^5xi2^2 + xi1^2|xi1^6xi3^1 + xi2^1|xi1^5xi3^1 + xi1^3|xi1^5xi3^1 + xi1^1|xi1^4xi2^1xi3^1 + 1|xi1^5xi2^1xi3^1
xi1^6xi2^3 : xi1^6xi2^3|1 + xi1^6xi2^2|xi2^1 + xi1^6xi2^2|xi1^3 + xi1^2xi2^2|xi1^4xi2^1 + xi1^2xi2^2|xi1^7 + xi1^4xi2^3|xi1^2 + xi1^2xi2^3|xi1^4 + xi1^4xi2^1|xi1^2xi2^2 + xi1^6xi2^1|xi2^2 + xi2^3|xi1^6 + xi1^6xi2^1|xi1^6 + xi1^2xi2^1|xi1^4xi2^2 + xi1^4xi2^2|xi1^2xi2^1 + xi1^4xi2^2|xi1^5 + xi1^6|xi2^3 + xi1^6|xi1^3xi2^2 + xi2^2|xi1^6xi2^1 + xi1^6|xi1^6xi2^1 + xi1^4|xi1^2xi2^3 + xi1^4|xi1^5xi2^2 + xi1^2|xi1^4xi2^3 + xi1^2|xi1^7xi2^2 + xi2^1|xi1^6xi2^2 + 1|xi1^6xi2^3
xi1^1xi2^3xi3^1 : xi1^1xi2^3xi3^1|1 + xi2^3xi3^1|xi1^1 + xi1^3xi2^2xi3^1|xi1^1 + xi1^1xi2^2xi3^1|xi2^1 + xi1^5xi2^3|xi2^1 + xi1^4xi2^1xi3^1|xi1^3 + xi1^7xi3^1|xi1^3 + xi1^5xi2^3|xi1^3 + xi1^1xi2^3|xi3^1 + xi2^1xi3^1|xi1^1xi2^2 + xi1^3xi3^1|xi1^1xi2^2 + xi1^1xi2^3|xi1^1xi2^2 + xi1^4xi2^2|xi1^1xi2^2 + xi1^4xi2^2|xi1^4xi2^1 + xi1^2xi2^2xi3^1|xi1^2 + xi1^5xi2^1xi3^1|xi1^2 + xi2^2xi3^1|xi1^1xi2^1 + xi1^4xi2^3|xi1^1xi2^1 + xi1^7xi2^2|xi1^1xi2^1 + xi1^6xi3^1|xi1^4 + xi1^4xi2^3|xi1^4 + xi1^7xi2^2|xi1^4 + xi2^3|xi1^1xi3^1 + xi1^3xi2^2|xi1^1xi3^1 + xi1^2xi3^1|xi1^2xi2^2 + xi2^3|xi1^2xi2^2 + xi1^3xi2^2|xi1^2xi2^2 + xi1^1xi2^1xi3^1|xi2^2 + xi1^5xi2^2|xi2^2 + xi1^4xi3^1|xi1^3xi2^1 + xi1^5xi2^2|xi1^3xi2^1 + xi1^1xi2^2|xi2^1xi3^1 + xi1^4xi2^1|xi1^3xi3^1 + xi1^7|xi1^3xi3^1 + xi3^1|xi1^1xi2^3 + xi1^1xi2^2|xi1^1xi2^3 + xi1^4xi2^1|xi1^1xi2^3 + xi1^7|xi1^1xi2^3 + xi1^5xi3^1|xi1^2xi2^1 + xi1^6xi2^2|xi1^2xi2^1 + xi1^6xi2^2|xi1^5 + xi1^2xi2^2|xi1^2xi3^1 + xi1^5xi2^1|xi1^2xi3^1 + xi1^1xi3^1|xi2^3 + xi1^5xi2^1|xi2^3 + xi1^2xi2^2|xi1^3xi2^2 + xi2^2|xi1^1xi2^1xi3^1 + xi1^6|xi1^4xi3^1 + xi2^2|xi1^2xi2^3 + xi1^6|xi1^2xi2^3 + xi1^1xi2^1|xi2^2xi3^1 + xi1^4|xi1^3xi2^1xi3^1 + xi1^5|xi1^2xi2^1xi3^1 + xi2^1|xi1^1xi2^2xi3^1 + xi1^3|xi1^1xi2^2xi3^1 + xi1^1|xi2^3xi3^1 + xi1^2|xi1^2xi2^2xi3^1 + 1|xi1^1xi2^3xi3^1
xi1^4xi2^2xi3^1 : xi1^4xi2^2xi3^1|1 + xi1^4xi2^2|xi3^1 + xi1^4xi2^2|xi1^1xi2^2 + xi1^4xi2^2|xi1^4xi2^1 + xi1^4xi2^2|xi1^7 + xi2^2xi3^1|xi1^4 + xi1^4xi3^1|xi2^2 + xi1^4xi3^1|xi1^6 + xi3^1|xi1^4xi2^2 + xi2^2|xi1^4xi3^1 + xi2^2|xi1^5xi2^2 + xi1^4|xi2^2xi3^1 + xi1^4|xi1^6xi3^1 + xi1^4|xi1^4xi2^3 + 1|xi1^4xi2^2xi3^1
xi1^7xi2^1xi3^1 : xi1^7xi2^1xi3^1|1 + xi1^6xi2^1xi3^1|xi1^1 + xi1^7xi2^3|xi1^1 + xi1^7xi3^1|xi2^1 + xi1^4xi2^1xi3^1|xi1^3 + xi1^7xi3^1|xi1^3 + xi1^5xi2^3|xi1^3 + xi1^7xi2^1|xi3^1 + xi1^3xi3^1|xi1^4xi2^1 + xi1^4xi2^2|xi1^4xi2^1 + xi1^7xi2^1|xi1^4xi2^1 + xi2^1xi3^1|xi1^7 + xi1^3xi3^1|xi1^7 + xi1^1xi2^3|xi1^7 + xi1^4xi2^2|xi1^7 + xi1^5xi2^1xi3^1|xi1^2 + xi1^6xi2^3|xi1^2 + xi1^6xi3^1|xi1^1xi2^1 + xi1^7xi2^2|xi1^1xi2^1 + xi1^3xi2^1xi3^1|xi1^4 + xi1^6xi3^1|xi1^4 + xi1^4xi2^3|xi1^4 + xi1^7xi2^2|xi1^4 + xi1^6xi2^1|xi1^1xi3^1 + xi1^2xi3^1|xi1^5xi2^1 + xi1^3xi2^2|xi1^5xi2^1 + xi1^6xi2^1|xi1^5xi2^1 + xi1^4xi3^1|xi1^3xi2^1 + xi1^5xi2^2|xi1^3xi2^1 + xi1^1xi2^1xi3^1|xi1^6 + xi1^4xi3^1|xi1^6 + xi1^2xi2^3|xi1^6 + xi1^5xi2^2|xi1^6 + xi1^7|xi2^1xi3^1 + xi1^4xi2^1|xi1^3xi3^1 + xi1^7|xi1^3xi3^1 + xi1^7|xi1^4xi2^2 + xi3^1|xi1^7xi2^1 + xi1^1xi2^2|xi1^7xi2^1 + xi1^4xi2^1|xi1^7xi2^1 + xi1^7|xi1^7xi2^1 + xi1^5xi3^1|xi1^2xi2^1 + xi1^6xi2^2|xi1^2xi2^1 + xi1^2xi2^1xi3^1|xi1^5 + xi1^5xi3^1|xi1^5 + xi1^3xi2^3|xi1^5 + xi1^6xi2^2|xi1^5 + xi1^5xi2^1|xi1^2xi3^1 + xi1^1xi3^1|xi1^6xi2^1 + xi1^2xi2^2|xi1^6xi2^1 + xi1^5xi2^1|xi1^6xi2^1 + xi1^6|xi1^1xi2^1xi3^1 + xi1^3xi2^1|xi1^4xi3^1 + xi1^6|xi1^4xi3^1 + xi1^6|xi1^5xi2^2 + xi1^4|xi1^3xi2^1xi3^1 + xi1^1xi2^1|xi1^6xi3^1 + xi1^4|xi1^6xi3^1 + xi1^4|xi1^7xi2^2 + xi1^5|xi1^2xi2^1xi3^1 + xi1^2xi2^1|xi1^5xi3^1 + xi1^5|xi1^5xi3^1 + xi1^5|xi1^6xi2^2 + xi1^3|xi1^4xi2^1xi3^1 + xi2^1|xi1^7xi3^1 + xi1^3|xi1^7xi3^1 + xi1^1|xi1^6xi2^1xi3^1 + xi1^2|xi1^5xi2^1xi3^1 + 1|xi1^7xi2^1xi3^1
xi1^2xi2^3xi3^1 : xi1^2xi2^3xi3^1|1 + xi1^4xi2^2xi3^1|xi1^1 + xi1^2xi2^2xi3^1|xi2^1 + xi1^6xi2^3|xi2^1 + xi1^2xi2^2xi3^1|xi1^3 + xi1^6xi2^3|xi1^3 + xi1^2xi2^3|xi3^1 + xi1^4xi3^1|xi1^1xi2^2 + xi1^2xi2^3|xi1^1xi2^2 + xi1^4xi3^1|xi1^4xi2^1 + xi2^3xi3^1|xi1^2 + xi1^6xi2^1xi3^1|xi1^2 + xi1^4xi2^1xi3^1|xi1^4 + xi1^4xi2^2|xi1^1xi3^1 + xi2^1xi3^1|xi1^2xi2^2 + xi1^4xi2^2|xi1^5xi2^1 + xi1^2xi2^1xi3^1|xi2^2 + xi1^6xi2^2|xi2^2 + xi1^6xi2^2|xi1^6 + xi1^2xi2^2|xi2^1xi3^1 + xi1^2xi2^2|xi1^3xi3^1 + xi1^2xi2^2|xi1^1xi2^3 + xi1^2xi2^2|xi1^4xi2^2 + xi2^2xi3^1|xi1^2xi2^1 + xi1^6xi3^1|xi1^2xi2^1 + xi1^4xi2^3|xi1^2xi2^1 + xi1^6xi3^1|xi1^5 + xi1^4xi2^3|xi1^5 + xi2^3|xi1^2xi3^1 + xi1^6xi2^1|xi1^2xi3^1 + xi1^2xi3^1|xi2^3 + xi1^6xi2^1|xi2^3 + xi1^2xi3^1|xi1^3xi2^2 + xi2^3|xi1^3xi2^2 + xi1^4xi2^1|xi1^4xi3^1 + xi3^1|xi1^2xi2^3 + xi1^4xi2^1|xi1^2xi2^3 + xi1^2xi2^1|xi2^2xi3^1 + xi2^2|xi1^2xi2^1xi3^1 + xi1^6|xi1^2xi2^1xi3^1 + xi1^6|xi1^5xi3^1 + xi2^2|xi1^3xi2^3 + xi1^6|xi1^3xi2^3 + xi1^4|xi1^1xi2^2xi3^1 + xi1^4|xi1^4xi2^1xi3^1 + xi1^2|xi2^3xi3^1 + xi1^2|xi1^3xi2^2xi3^1 + xi2^1|xi1^2xi2^2xi3^1 + 1|xi1^2xi2^3xi3^1
xi1^5xi2^2xi3^1 : xi1^5xi2^2xi3^1|1 + xi1^4xi2^2xi3^1|xi1^1 + xi1^5xi2^2|xi3^1 + xi1^4xi3^1|xi1^1xi2^2 + xi1^5xi2^2|xi1^1xi2^2 + xi1^5xi2^2|xi1^4xi2^1 + xi1^4xi3^1|xi1^7 + xi1^5xi2^2|xi1^7 + xi1^1xi2^2xi3^1|xi1^4 + xi1^4xi2^2|xi1^1xi3^1 + xi1^4xi2^2|xi1^2xi2^2 + xi1^4xi2^2|xi1^5xi2^1 + xi1^5xi3^1|xi2^2 + xi1^5xi3^1|xi1^6 + xi1^1xi3^1|xi1^4xi2^2 + xi2^2xi3^1|xi1^5 + xi1^1xi2^2|xi1^4xi3^1 + xi3^1|xi1^5xi2^2 + xi1^1xi2^2|xi1^5xi2^2 + xi1^5|xi2^2xi3^1 + xi1^5|xi1^6xi3^1 + xi1^5|xi1^4xi2^3 + xi2^2|xi1^5xi3^1 + xi2^2|xi1^6xi2^2 + xi1^4|xi1^1xi2^2xi3^1 + xi1^4|xi1^7xi3^1 + xi1^4|xi1^5xi2^3 + xi1^1|xi1^4xi2^2xi3^1 + 1|xi1^5xi2^2xi3^1
xi1^3xi2^3xi3^1 : xi1^3xi2^3xi3^1|1 + xi1^2xi2^3xi3^1|xi1^1 + xi1^5xi2^2xi3^1|xi1^1 + xi1^3xi2^2xi3^1|xi2^1 + xi1^7xi2^3|xi2^1 + xi2^3xi3^1|xi1^3 + xi1^3xi2^2xi3^1|xi1^3 + xi1^6xi2^1xi3^1|xi1^3 + xi1^7xi2^3|xi1^3 + xi1^3xi2^3|xi3^1 + xi1^2xi2^1xi3^1|xi1^1xi2^2 + xi1^5xi3^1|xi1^1xi2^2 + xi1^3xi2^3|xi1^1xi2^2 + xi1^6xi2^2|xi1^1xi2^2 + xi1^5xi3^1|xi1^4xi2^1 + xi1^6xi2^2|xi1^7 + xi1^1xi2^3xi3^1|xi1^2 + xi1^4xi2^2xi3^1|xi1^2 + xi1^7xi2^1xi3^1|xi1^2 + xi1^2xi2^2xi3^1|xi1^1xi2^1 + xi1^6xi2^3|xi1^1xi2^1 + xi1^2xi2^2xi3^1|xi1^4 + xi1^5xi2^1xi3^1|xi1^4 + xi1^6xi2^3|xi1^4 + xi1^2xi2^3|xi1^1xi3^1 + xi1^5xi2^2|xi1^1xi3^1 + xi1^1xi2^1xi3^1|xi1^2xi2^2 + xi1^4xi3^1|xi1^2xi2^2 + xi1^2xi2^3|xi1^2xi2^2 + xi1^4xi3^1|xi1^5xi2^1 + xi1^5xi2^2|xi1^5xi2^1 + xi1^3xi2^1xi3^1|xi2^2 + xi1^7xi2^2|xi2^2 + xi2^2xi3^1|xi1^3xi2^1 + xi1^6xi3^1|xi1^3xi2^1 + xi1^4xi2^3|xi1^3xi2^1 + xi1^6xi3^1|xi1^6 + xi1^4xi2^3|xi1^6 + xi1^7xi2^2|xi1^6 + xi1^3xi2^2|xi2^1xi3^1 + xi2^3|xi1^3xi3^1 + xi1^3xi2^2|xi1^3xi3^1 + xi1^6xi2^1|xi1^3xi3^1 + xi1^2xi3^1|xi1^1xi2^3 + xi1^3xi2^2|xi1^1xi2^3 + xi1^6xi2^1|xi1^1xi2^3 + xi1^2xi3^1|xi1^4xi2^2 + xi2^3|xi1^4xi2^2 + xi1^3xi2^2|xi1^4xi2^2 + xi1^1xi2^2xi3^1|xi1^2xi2^1 + xi1^7xi3^1|xi1^2xi2^1 + xi1^5xi2^3|xi1^2xi2^1 + xi1^4xi2^1xi3^1|xi1^5 + xi1^7xi3^1|xi1^5 + xi1^5xi2^3|xi1^5 + xi1^1xi2^3|xi1^2xi3^1 + xi1^4xi2^2|xi1^2xi3^1 + xi1^7xi2^1|xi1^2xi3^1 + xi1^3xi3^1|xi2^3 + xi1^7xi2^1|xi2^3 + xi2^1xi3^1|xi1^3xi2^2 + xi1^3xi3^1|xi1^3xi2^2 + xi1^1xi2^3|xi1^3xi2^2 + xi1^4xi2^2|xi1^6xi2^1 + xi1^2xi2^2|xi1^1xi2^1xi3^1 + xi1^2xi2^2|xi1^4xi3^1 + xi1^5xi2^1|xi1^4xi3^1 + xi1^1xi3^1|xi1^2xi2^3 + xi1^2xi2^2|xi1^2xi2^3 + xi1^5xi2^1|xi1^2xi2^3 + xi1^2xi2^2|xi1^5xi2^2 + xi1^3xi2^1|xi2^2xi3^1 + xi2^2|xi1^3xi2^1xi3^1 + xi1^6|xi1^3xi2^1xi3^1 + xi1^6|xi1^6xi3^1 + xi2^2|xi1^4xi2^3 + xi1^6|xi1^4xi2^3 + xi1^1xi2^2|xi1^2xi2^1xi3^1 + xi1^7|xi1^2xi2^1xi3^1 + xi1^4xi2^1|xi1^5xi3^1 + xi1^7|xi1^5xi3^1 + xi3^1|xi1^3xi2^3 + xi1^1xi2^2|xi1^3xi2^3 + xi1^4xi2^1|xi1^3xi2^3 + xi1^7|xi1^3xi2^3 + xi1^2xi2^1|xi1^1xi2^2xi3^1 + xi1^5|xi1^1xi2^2xi3^1 + xi1^5|xi1^4xi2^1xi3^1 + xi1^3|xi2^3xi3^1 + xi2^1|xi1^3xi2^2xi3^1 + xi1^3|xi1^3xi2^2xi3^1 + xi1^1xi2^1|xi1^2xi2^2xi3^1 + xi1^4|xi1^2xi2^2xi3^1 + xi1^4|xi1^5xi2^1xi3^1 + xi1^2|xi1^1xi2^3xi3^1 + xi1^2|xi1^4xi2^2xi3^1 + xi1^1|xi1^2xi2^3xi3^1 + 1|xi1^3xi2^3xi3^1
xi1^6xi2^2xi3^1 : xi1^6xi2^2xi3^1|1 + xi1^6xi2^2|xi3^1 + xi1^6xi2^2|xi1^1xi2^2 + xi1^6xi2^2|xi1^4xi2^1 + xi1^6xi2^2|xi1^7 + xi1^4xi2^2xi3^1|xi1^2 + xi1^2xi2^2xi3^1|xi1^4 + xi1^4xi3^1|xi1^2xi2^2 + xi1^6xi3^1|xi2^2 + xi2^2xi3^1|xi1^6 + xi1^6xi3^1|xi1^6 + xi1^2xi3^1|xi1^4xi2^2 + xi1^4xi2^2|xi1^2xi3^1 + xi1^4xi2^2|xi1^3xi2^2 + xi1^4xi2^2|xi1^6xi2^1 + xi1^2xi2^2|xi1^4xi3^1 + xi1^2xi2^2|xi1^5xi2^2 + xi1^6|xi2^2xi3^1 + xi2^2|xi1^6xi3^1 + xi1^6|xi1^6xi3^1 + xi1^6|xi1^4xi2^3 + xi2^2|xi1^7xi2^2 + xi3^1|xi1^6xi2^2 + xi1^4|xi1^2xi2^2xi3^1 + xi1^4|xi1^6xi2^3 + xi1^2|xi1^4xi2^2xi3^1 + 1|xi1^6xi2^2xi3^1
xi1^4xi2^3xi3^1 : xi1^4xi2^3xi3^1|1 + xi1^6xi2^2xi3^1|xi1^1 + xi1^4xi2^2xi3^1|xi2^1 + xi1^4xi2^3|xi3^1 + xi1^6xi3^1|xi1^1xi2^2 + xi1^4xi2^3|xi1^1xi2^2 + xi2^2xi3^1|xi1^4xi2^1 + xi1^4xi2^3|xi1^4xi2^1 + xi1^6xi3^1|xi1^7 + xi1^4xi2^3|xi1^7 + xi2^3xi3^1|xi1^4 + xi1^6xi2^2|xi1^1xi3^1 + xi1^6xi2^2|xi1^2xi2^2 + xi1^6xi2^2|xi1^5xi2^1 + xi1^4xi2^1xi3^1|xi2^2 + xi1^4xi2^1xi3^1|xi1^6 + xi1^4xi2^2|xi2^1xi3^1 + xi1^4xi2^2|xi1^1xi2^3 + xi2^1xi3^1|xi1^4xi2^2 + xi1^4xi2^2|xi1^4xi2^2 + xi1^4xi2^2|xi1^7xi2^1 + xi1^2xi2^2xi3^1|xi1^5 + xi1^4xi3^1|xi2^3 + xi1^4xi3^1|xi1^6xi2^1 + xi2^3|xi1^4xi3^1 + xi1^2xi3^1|xi1^5xi2^2 + xi2^3|xi1^5xi2^2 + xi1^4xi2^1|xi2^2xi3^1 + xi1^4xi2^1|xi1^6xi3^1 + xi3^1|xi1^4xi2^3 + xi1^4xi2^1|xi1^4xi2^3 + xi1^2xi2^2|xi1^5xi3^1 + xi1^2xi2^2|xi1^6xi2^2 + xi1^6|xi1^1xi2^2xi3^1 + xi2^2|xi1^4xi2^1xi3^1 + xi1^6|xi1^7xi3^1 + xi2^2|xi1^5xi2^3 + xi1^6|xi1^5xi2^3 + xi1^4|xi2^3xi3^1 + xi1^4|xi1^6xi2^1xi3^1 + xi2^1|xi1^4xi2^2xi3^1 + xi1^2|xi1^5xi2^2xi3^1 + 1|xi1^4xi2^3xi3^1
xi1^7xi2^2xi3^1 : xi1^7xi2^2xi3^1|1 + xi1^6xi2^2xi3^1|xi1^1 + xi1^4xi2^2xi3^1|xi1^3 + xi1^7xi2^2|xi3^1 + xi1^6xi3^1|xi1^1xi2^2 + xi1^7xi2^2|xi1^1xi2^2 + xi1^7xi2^2|xi1^4xi2^1 + xi2^2xi3^1|xi1^7 + xi1^6xi3^1|xi1^7 + xi1^7xi2^2|xi1^7 + xi1^5xi2^2xi3^1|xi1^2 + xi1^3xi2^2xi3^1|xi1^4 + xi1^6xi2^2|xi1^1xi3^1 + xi1^5xi3^1|xi1^2xi2^2 + xi1^6xi2^2|xi1^2xi2^2 + xi1^6xi2^2|xi1^5xi2^1 + xi1^7xi3^1|xi2^2 + xi1^1xi2^2xi3^1|xi1^6 + xi1^7xi3^1|xi1^6 + xi1^4xi2^2|xi1^3xi3^1 + xi1^3xi3^1|xi1^4xi2^2 + xi1^4xi2^2|xi1^4xi2^2 + xi1^4xi2^2|xi1^7xi2^1 + xi1^2xi2^2xi3^1|xi1^5 + xi1^5xi2^2|xi1^2xi3^1 + xi1^4xi3^1|xi1^3xi2^2 + xi1^5xi2^2|xi1^3xi2^2 + xi1^5xi2^2|xi1^6xi2^1 + xi1^3xi2^2|xi1^4xi3^1 + xi1^2xi3^1|xi1^5xi2^2 + xi1^3xi2^2|xi1^5xi2^2 + xi1^7|xi2^2xi3^1 + xi1^1xi2^2|xi1^6xi3^1 + xi1^7|xi1^6xi3^1 + xi1^7|xi1^4xi2^3 + xi3^1|xi1^7xi2^2 + xi1^1xi2^2|xi1^7xi2^2 + xi1^2xi2^2|xi1^5xi3^1 + xi1^1xi3^1|xi1^6xi2^2 + xi1^2xi2^2|xi1^6xi2^2 + xi1^6|xi1^1xi2^2xi3^1 + xi2^2|xi1^7xi3^1 + xi1^6|xi1^7xi3^1 + xi1^6|xi1^5xi2^3 + xi1^4|xi1^3xi2^2xi3^1 + xi1^4|xi1^7xi2^3 + xi1^5|xi1^2xi2^2xi3^1 + xi1^5|xi1^6xi2^3 + xi1^3|xi1^4xi2^2xi3^1 + xi1^2|xi1^5xi2^2xi3^1 + xi1^1|xi1^6xi2^2xi3^1 + 1|xi1^7xi2^2xi3^1
xi1^5xi2^3xi3^1 : xi1^5xi2^3xi3^1|1 + xi1^4xi2^3xi3^1|xi1^1 + xi1^7xi2^2xi3^1|xi1^1 + xi1^5xi2^2xi3^1|xi2^1 + xi1^5xi2^3|xi3^1 + xi1^4xi2^1xi3^1|xi1^1xi2^2 + xi1^7xi3^1|xi1^1xi2^2 + xi1^5xi2^3|xi1^1xi2^2 + xi1^1xi2^2xi3^1|xi1^4xi2^1 + xi1^5xi2^3|xi1^4xi2^1 + xi1^4xi2^1xi3^1|xi1^7 + xi1^7xi3^1|xi1^7 + xi1^5xi2^3|xi1^7 + xi1^6xi2^2xi3^1|xi1^2 + xi1^4xi2^2xi3^1|xi1^1xi2^1 + xi1^1xi2^3xi3^1|xi1^4 + xi1^4xi2^3|xi1^1xi3^1 + xi1^7xi2^2|xi1^1xi3^1 + xi1^6xi3^1|xi1^2xi2^2 + xi1^4xi2^3|xi1^2xi2^2 + xi1^7xi2^2|xi1^2xi2^2 + xi2^2xi3^1|xi1^5xi2^1 + xi1^4xi2^3|xi1^5xi2^1 + xi1^7xi2^2|xi1^5xi2^1 + xi1^5xi2^1xi3^1|xi2^2 + xi1^2xi2^2xi3^1|xi1^6 + xi1^5xi2^1xi3^1|xi1^6 + xi1^5xi2^2|xi2^1xi3^1 + xi1^4xi3^1|xi1^1xi2^3 + xi1^5xi2^2|xi1^1xi2^3 + xi1^1xi2^1xi3^1|xi1^4xi2^2 + xi1^5xi2^2|xi1^4xi2^2 + xi1^4xi3^1|xi1^7xi2^1 + xi1^5xi2^2|xi1^7xi2^1 + xi2^3xi3^1|xi1^5 + xi1^3xi2^2xi3^1|xi1^5 + xi1^6xi2^2|xi1^2xi3^1 + xi1^5xi3^1|xi2^3 + xi1^6xi2^2|xi1^3xi2^2 + xi1^5xi3^1|xi1^6xi2^1 + xi1^6xi2^2|xi1^6xi2^1 + xi1^4xi2^2|xi1^1xi2^1xi3^1 + xi1^1xi2^3|xi1^4xi3^1 + xi1^4xi2^2|xi1^2xi2^3 + xi2^1xi3^1|xi1^5xi2^2 + xi1^3xi3^1|xi1^5xi2^2 + xi1^1xi2^3|xi1^5xi2^2 + xi1^4xi2^2|xi1^5xi2^2 + xi1^5xi2^1|xi2^2xi3^1 + xi1^2xi2^2|xi1^6xi3^1 + xi1^5xi2^1|xi1^6xi3^1 + xi1^1xi3^1|xi1^4xi2^3 + xi1^5xi2^1|xi1^4xi2^3 + xi1^2xi2^2|xi1^7xi2^2 + xi2^3|xi1^5xi3^1 + xi1^3xi2^2|xi1^5xi3^1 + xi1^2xi3^1|xi1^6xi2^2 + xi2^3|xi1^6xi2^2 + xi1^3xi2^2|xi1^6xi2^2 + xi1^4xi2^1|xi1^1xi2^2xi3^1 + xi1^7|xi1^1xi2^2xi3^1 + xi1^1xi2^2|xi1^4xi2^1xi3^1 + xi1^4xi2^1|xi1^7xi3^1 + xi1^7|xi1^7xi3^1 + xi3^1|xi1^5xi2^3 + xi1^1xi2^2|xi1^5xi2^3 + xi1^4xi2^1|xi1^5xi2^3 + xi1^7|xi1^5xi2^3 + xi1^5|xi2^3xi3^1 + xi1^5|xi1^6xi2^1xi3^1 + xi1^6|xi1^2xi2^2xi3^1 + xi2^2|xi1^5xi2^1xi3^1 + xi2^2|xi1^6xi2^3 + xi1^6|xi1^6xi2^3 + xi1^4|xi1^1xi2^3xi3^1 + xi1^1xi2^1|xi1^4xi2^2xi3^1 + xi1^4|xi1^7xi2^1xi3^1 + xi2^1|xi1^5xi2^2xi3^1 + xi1^3|xi1^5xi2^2xi3^1 + xi1^2|xi1^6xi2^2xi3^1 + xi1^1|xi1^4xi2^3xi3^1 + 1|xi1^5xi2^3xi3^1
xi1^6xi2^3xi3^1 : xi1^6xi2^3xi3^1|1 + xi1^6xi2^2xi3^1|xi2^1 + xi1^6xi2^2xi3^1|xi1^3 + xi1^6xi2^3|xi3^1 + xi1^6xi2^3|xi1^1xi2^2 + xi1^2xi2^2xi3^1|xi1^4xi2^1 + xi1^6xi2^3|xi1^4xi2^1 + xi1^2xi2^2xi3^1|xi1^7 + xi1^6xi2^3|xi1^7 + xi1^4xi2^3xi3^1|xi1^2 + xi1^2xi2^3xi3^1|xi1^4 + xi1^4xi2^1xi3^1|xi1^2xi2^2 + xi1^6xi2^1xi3^1|xi2^2 + xi2^3xi3^1|xi1^6 + xi1^6xi2^1xi3^1|xi1^6 + xi1^6xi2^2|xi2^1xi3^1 + xi1^6xi2^2|xi1^3xi3^1 + xi1^6xi2^2|xi1^1xi2^3 + xi1^2xi2^1xi3^1|xi1^4xi2^2 + xi1^4xi2^2xi3^1|xi1^2xi2^1 + xi1^4xi2^2xi3^1|xi1^5 + xi1^4xi2^3|xi1^2xi3^1 + xi1^6xi3^1|xi2^3 + xi1^6xi3^1|xi1^3xi2^2 + xi1^4xi2^3|xi1^3xi2^2 + xi2^2xi3^1|xi1^6xi2^1 + xi1^6xi3^1|xi1^6xi2^1 + xi1^4xi2^3|xi1^6xi2^1 + xi1^2xi2^3|xi1^4xi3^1 + xi1^4xi3^1|xi1^2xi2^3 + xi1^4xi3^1|xi1^5xi2^2 + xi1^2xi2^3|xi1^5xi2^2 + xi1^6xi2^1|xi2^2xi3^1 + xi2^3|xi1^6xi3^1 + xi1^6xi2^1|xi1^6xi3^1 + xi1^2xi3^1|xi1^4xi2^3 + xi1^6xi2^1|xi1^4xi2^3 + xi1^2xi3^1|xi1^7xi2^2 + xi2^3|xi1^7xi2^2 + xi1^4xi2^2|xi1^2xi2^1xi3^1 + xi1^4xi2^2|xi1^5xi3^1 + xi1^4xi2^2|xi1^3xi2^3 + xi2^1xi3^1|xi1^6xi2^2 + xi1^2xi2^2|xi1^4xi2^1xi3^1 + xi1^2xi2^2|xi1^7xi3^1 + xi1^2xi2^2|xi1^5xi2^3 + xi1^6|xi2^3xi3^1 + xi1^6|xi1^3xi2^2xi3^1 + xi2^2|xi1^6xi2^1xi3^1 + xi1^6|xi1^6xi2^1xi3^1 + xi2^2|xi1^7xi2^3 + xi1^6|xi1^7xi2^3 + xi1^4xi2^1|xi1^2xi2^2xi3^1 + xi3^1|xi1^6xi2^3 + xi1^4xi2^1|xi1^6xi2^3 + xi1^2xi2^1|xi1^4xi2^2xi3^1 + xi1^4|xi1^2xi2^3xi3^1 + xi1^4|xi1^5xi2^2xi3^1 + xi2^1|xi1^6xi2^2xi3^1 + xi1^2|xi1^4xi2^3xi3^1 + xi1^2|xi1^7xi2^2xi3^1 + 1|xi1^6xi2^3xi3^1
xi1^7xi2^3xi3^1 : xi1^7xi2^3xi3^1|1 + xi1^6xi2^3xi3^1|xi1^1 + xi1^7xi2^2xi3^1|xi2^1 + xi1^4xi2^3xi3^1|xi1^3 + xi1^7xi2^2xi3^1|xi1^3 + xi1^7xi2^3|xi3^1 + xi1^6xi2^1xi3^1|xi1^1xi2^2 + xi1^7xi2^3|xi1^1xi2^2 + xi1^3xi2^2xi3^1|xi1^4xi2^1 + xi1^7xi2^3|xi1^4xi2^1 + xi2^3xi3^1|xi1^7 + xi1^3xi2^2xi3^1|xi1^7 + xi1^6xi2^1xi3^1|xi1^7 + xi1^7xi2^3|xi1^7 + xi1^5xi2^3xi3^1|xi1^2 + xi1^6xi2^2xi3^1|xi1^1xi2^1 + xi1^3xi2^3xi3^1|xi1^4 + xi1^6xi2^2xi3^1|xi1^4 + xi1^6xi2^3|xi1^1xi3^1 + xi1^5xi2^1xi3^1|xi1^2xi2^2 + xi1^6xi2^3|xi1^2xi2^2 + xi1^2xi2^2xi3^1|xi1^5xi2^1 + xi1^6xi2^3|xi1^5xi2^1 + xi1^7xi2^1xi3^1|xi2^2 + xi1^4xi2^2xi3^1|xi1^3xi2^1 + xi1^1xi2^3xi3^1|xi1^6 + xi1^4xi2^2xi3^1|xi1^6 + xi1^7xi2^1xi3^1|xi1^6 + xi1^7xi2^2|xi2^1xi3^1 + xi1^4xi2^3|xi1^3xi3^1 + xi1^7xi2^2|xi1^3xi3^1 + xi1^6xi3^1|xi1^1xi2^3 + xi1^7xi2^2|xi1^1xi2^3 + xi1^3xi2^1xi3^1|xi1^4xi2^2 + xi1^6xi3^1|xi1^4xi2^2 + xi1^4xi2^3|xi1^4xi2^2 + xi2^2xi3^1|xi1^7xi2^1 + xi1^6xi3^1|xi1^7xi2^1 + xi1^4xi2^3|xi1^7xi2^1 + xi1^5xi2^2xi3^1|xi1^2xi2^1 + xi1^2xi2^3xi3^1|xi1^5 + xi1^5xi2^2xi3^1|xi1^5 + xi1^5xi2^3|xi1^2xi3^1 + xi1^7xi3^1|xi2^3 + xi1^4xi2^1xi3^1|xi1^3xi2^2 + xi1^7xi3^1|xi1^3xi2^2 + xi1^5xi2^3|xi1^3xi2^2 + xi1^1xi2^2xi3^1|xi1^6xi2^1 + xi1^7xi3^1|xi1^6xi2^1 + xi1^5xi2^3|xi1^6xi2^1 + xi1^6xi2^2|xi1^1xi2^1xi3^1 + xi1^3xi2^3|xi1^4xi3^1 + xi1^6xi2^2|xi1^4xi3^1 + xi1^5xi3^1|xi1^2xi2^3 + xi1^6xi2^2|xi1^2xi2^3 + xi1^2xi2^1xi3^1|xi1^5xi2^2 + xi1^5xi3^1|xi1^5xi2^2 + xi1^3xi2^3|xi1^5xi2^2 + xi1^7xi2^1|xi2^2xi3^1 + xi1^4xi2^2|xi1^3xi2^1xi3^1 + xi1^1xi2^3|xi1^6xi3^1 + xi1^4xi2^2|xi1^6xi3^1 + xi1^7xi2^1|xi1^6xi3^1 + xi1^3xi3^1|xi1^4xi2^3 + xi1^4xi2^2|xi1^4xi2^3 + xi1^7xi2^1|xi1^4xi2^3 + xi2^1xi3^1|xi1^7xi2^2 + xi1^3xi3^1|xi1^7xi2^2 + xi1^1xi2^3|xi1^7xi2^2 + xi1^5xi2^2|xi1^2xi2^1xi3^1 + xi1^2xi2^3|xi1^5xi3^1 + xi1^5xi2^2|xi1^5xi3^1 + xi1^4xi3^1|xi1^3xi2^3 + xi1^5xi2^2|xi1^3xi2^3 + xi1^1xi2^1xi3^1|xi1^6xi2^2 + xi1^4xi3^1|xi1^6xi2^2 + xi1^2xi2^3|xi1^6xi2^2 + xi1^6xi2^1|xi1^1xi2^2xi3^1 + xi1^3xi2^2|xi1^4xi2^1xi3^1 + xi2^3|xi1^7xi3^1 + xi1^3xi2^2|xi1^7xi3^1 + xi1^6xi2^1|xi1^7xi3^1 + xi1^2xi3^1|xi1^5xi2^3 + xi1^3xi2^2|xi1^5xi2^3 + xi1^6xi2^1|xi1^5xi2^3 + xi1^7|xi2^3xi3^1 + xi1^4xi2^1|xi1^3xi2^2xi3^1 + xi1^7|xi1^3xi2^2xi3^1 + xi1^1xi2^2|xi1^6xi2^1xi3^1 + xi1^7|xi1^6xi2^1xi3^1 + xi3^1|xi1^7xi2^3 + xi1^1xi2^2|xi1^7xi2^3 + xi1^4xi2^1|xi1^7xi2^3 + xi1^7|xi1^7xi2^3 + xi1^5xi2^1|xi1^2xi2^2xi3^1 + xi1^2xi2^2|xi1^5xi2^1xi3^1 + xi1^1xi3^1|xi1^6xi2^3 + xi1^2xi2^2|xi1^6xi2^3 + xi1^5xi2^1|xi1^6xi2^3 + xi1^6|xi1^1xi2^3xi3^1 + xi1^3xi2^1|xi1^4xi2^2xi3^1 + xi1^6|xi1^4xi2^2xi3^1 + xi2^2|xi1^7xi2^1xi3^1 + xi1^6|xi1^7xi2^1xi3^1 + xi1^5|xi1^2xi2^3xi3^1 + xi1^2xi2^1|xi1^5xi2^2xi3^1 + xi1^5|xi1^5xi2^2xi3^1 + xi1^4|xi1^3xi2^3xi3^1 + xi1^1xi2^1|xi1^6xi2^2xi3^1 + xi1^4|xi1^6xi2^2xi3^1 + xi1^3|xi1^4xi2^3xi3^1 + xi2^1|xi1^7xi2^2xi3^1 + xi1^3|xi1^7xi2^2xi3^1 + xi1^2|xi1^5xi2^3xi3^1 + xi1^1|xi1^6xi2^3xi3^1 + 1|xi1^7xi2^3xi3^1

