- FIELD
2

- GENERATOR
xi1: (1,0)
xi2: (3,0)
xi3: (7,0)
xi4: (15,0)
xi5: (31,0)
xi6: (63,0)
xi7: (127,0)

- RELATION


- COACTION
xi1: 1|xi1 + xi1|1
xi2: 1|xi2 + xi2|1 + xi1^2|xi1 
xi3: 1|xi3 + xi3|1 + xi2^2|xi1 + xi1^4|xi2
xi4: 1|xi4 + xi4|1 + xi3^2|xi1 + xi2^4|xi2 + xi1^8|xi3
xi5: 1|xi5 + xi5|1 + xi4^2|xi1 + xi3^4|xi2 + xi2^8|xi3 + xi1^16|xi4
xi6: 1|xi6 + xi6|1 + xi5^2|xi1 + xi4^4|xi2 + xi3^8|xi3 + xi2^16|xi4 + xi1^32|xi5
xi7: 1|xi7 + xi7|1 + xi6^2|xi1 + xi5^4|xi2 + xi4^8|xi3 + xi3^16|xi4 + xi2^32|xi5 + xi1^64|xi6